# Kotlin Language

Syntax highlighter for Kotlin language

## How to install
* Install [Visual Studio Code](https://code.visualstudio.com/)
* Open `View -> Command Palette... and type ext install kotlin language`
* Restart Visual Studio Code

## Contributing

1. Fork it!
2. Create your feature branch: `git checkout -b my-new-feature`
3. Commit your changes: `git commit -am 'Add some feature'`
4. Push to the branch: `git push origin my-new-feature`
5. Submit a pull request

## Sourc7

[Github](https://github.com/mathiasfrohlich/vscode-kotlin)
        
## Change Log

### Version 0.0.1
* Initial commit

### Version 1.0.0
* Updated for Kotlin 1.0

### Version 1.1.0
This version happened thanks to a community contribution.
Thanks to https://github.com/francis36012
* Fix issue of loading the Kotlin language file

### Version 1.2.0
This version happened thanks to a community contribution.
Thanks to https://github.com/Jonatino
* Added const and typealias syntax highlighting

## Credits

* [Visual Studio Code](https://code.visualstudio.com/)
* [vscode-docs on GitHub](https://github.com/Microsoft/vscode-docs)
* [Kotlin.org](https://kotlinlang.org/)
* [Sublime Text - Kotlin Package](https://github.com/vkostyukov/kotlin-sublime-package)
        
## License

[Apache License](https://raw.githubusercontent.com/mathiasfrohlich/vscode-kotlin/master/LICENSE)